<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MyActionGame1\Assets\Scripts\Player.cs">
    <Files>
      <File FileName="..\MyActionGame1\Assets\Scripts\Player.cs" Line="122" Column="3" />
      <File FileName="..\MyActionGame1\Assets\Scripts\Token.cs" Line="294" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>