<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMgr.cs" Line="62" Column="17" />
      <File FileName="Assets\Scripts\FloorMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FieldMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spike.cs" Line="31" Column="45" />
      <File FileName="Assets\Scripts\Particle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="47" Column="49" />
      <File FileName="Assets\Scripts\Token.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\TokenMgr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>